{
  "author": "Nathan Smith",
  "bugs": {
    "url": "https://github.com/nathansmith/unsemantic/issues"
  },
  "description": "Fluid grid for mobile, tablet, and desktop.",
  "homepage": "https://github.com/nathansmith/unsemantic#readme",
  "keywords": [
    "css",
    "fluid",
    "layout",
    "desktop",
    "tablet",
    "mobile",
    "sass"
  ],
  "license": "MIT",
  "name": "unsemantic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathansmith/unsemantic.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.3"
}
